{
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.automationProfile.linux": {
  
  },
  "terminal.integrated.automationProfile.osx": {
  
  },
  "terminal.integrated.automationProfile.windows": {
  
  }
}
